*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Readex Pro',sans-serif ;

}
.st{
height: 49px;
display: flex;
align-items: center;
gap: 50px;
}
.navtop{
    background-color: rgba(22, 21, 21, 0.61);
    height: 50px;
    width: 100%;
}
.nav{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}
.navtext{
margin: 14px 0 0 200px;
height: auto;
width: 56px;
}
.anchor{
    width: 400px;
    display: flex;
    justify-content: space-evenly;
}
.anchor a{
    text-decoration: none;

}
.container{
    height: 520px;
    width: 100%;
    background-image:url("Rectangle\ 96.png");
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    display:flex ;
    gap: 0.2rem;
    float: right;
    overflow: hidden;
}
.street{
    font-size: 39px;
    font-weight: 400;
    margin-top:0px ;
}
.title{
    height: 100%;
    width: 65%;
    margin: 40px 0 0 30px;
    /* margin: 50px 0 0   40px; */
   /* font-family: Arial, Helvetica, sans-serif; */
   display: flex;
   flex-direction: column;
   /* overflow: hidden; */
}
.welcome{

    height: 20%;
    width: 100%;
    /* background-color: aliceblue; */
    /* padding: 30px 0 0 24px; */
}
.welcome h2{
    font-size: 52px;
    font-family:'Readex Pro',sans-serif ;
    font-weight: 630;
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}
.welcome h5{
    font-size: 37px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 540;
    font-family:'Readex Pro',sans-serif ;
  
}
.offer{
    height:20%;
    /* background-color: rgb(135, 213, 213); */
    width: 10rem;
    align-self: flex-end;

}
.offer p{
    font-size: 32px;
    font-family: 'Kavivanar',serif;
    font-weight: 500;
}
.buy{
    height: 60%;
    width: auto;
    /* background-color: rgb(224, 224, 220); */
}
.sologen{
 /* height: 70%; */
width: 45%;
height: 65%;
font-weight: 400;
/* background-color: aquamarine; */
}
 .sologen span {
   font-size: 1.5rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sologen p{
    padding: 9px 0 0 5px;
    font-size: 40px;
    font-size: 1.9rem;
    font-family: Arial, Helvetica, sans-serif;
}
.button{
 width: 9rem;
 height: 3rem;
/* position:absolute;
top: 85%; */
/* background-color: rgb(195, 127, 44); */

}
.button button{
    width: 7rem ;
    height: 2.5rem;
  font-size: 1.3rem;
  border-radius: 9px;
  padding: 2px;
    background: rgba(111, 78, 55, 0.86);
    color: white;
}
.cup{
    width: 35%;
    height: 18rem; 
    align-self: flex-end;
    margin-bottom:  118px;
    /* background-color: aquamarine; */
}
.cup img{
    
    height: auto;
    width: 14rem;
}
.about{
    /* width: 100%; */
    height: 550px;
    display: flex;
    gap:3rem;
    background-color: antiquewhite;
    padding: 66px 9px 0 90px;
    overflow: hidden;
    /* align-items: center; */
    /* justify-content: space-evenly; */
}
.about .img{
    height: 18rem;
    width: auto;
    /* background-color: aqua; */

}
.about .img img{
    height: auto;
    width: 23rem;
}
.about .abouttext{
    width: 39rem;
    height: 16rem;
    /* background-color: blue; */
    text-align: justify;
} 
.about .abouttext h4 {
    font-size: 1.3rem;
}
.about .abouttext p{
    margin-top: 7px;
    font-size: 1.1rem;
}

.aboutservices{
    width: auto;
    height: 570px;
    background: rgba(111, 78, 55, 0.86);
     /* background-color: aqua; */
}
.servicehead{
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.servicehead h4{
    font-size: 1.1rem;
    /* color: white; */
}
.servicehead h4 span {
    font-size: 1.3rem;
}
.servicehead p{
    font-size: 0.9rem;
    /* color: white; */
}
.items{
    height: 450px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4rem;
    padding-top: 30px;
    overflow: hidden;
    /* background-color: rgb(14, 117, 207); */
}
.item{
    height: 5rem;
    width: 16rem;
    background-color: whitesmoke;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px;
}
.item h3{
    font-size: 1rem;
}
.item p{
    font-size: 0.8rem;
}
.gallary{
    height: 800px;
    width: auto;
    background: white;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
.servicehead2{
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}
.servicehead2 h4{
    font-size: 1.1rem;
    /* color: white; */
}
.servicehead2 h4 span {
    font-size: 1.3rem;
}
.servicehead2 p{
    font-size: 0.9rem;
    /* color: white; */
}
.photos{
    height: 34rem;
    width: 45rem;
    /* background-color: yellow; */
    display: flex;
    flex-wrap: wrap;
}
.photo{
    height: 50%;
    width: 50%;
    /* background-color: rgb(210, 224, 224); */
    background-size: cover;
}
.service{
    height: 600px;
    margin-top: 10px;
    width:auto;
    background: rgba(111, 78, 55, 0.86);
    color: white;
display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 7rem; */
    /* padding-top: 30px; */
}
.service .servicehead2{
    color: white;
}
.subinfo{
    height: 50%;
    width: 75%;
    background-color:transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    gap: 9rem;
}
.a{
    height: auto;
    width: 40%;
    /* align-items: center; */
    /* padding: 10px 2px 0 20px; */
    display: flex;
    flex-direction: column;

    gap: 0.4rem;
    background-color: transparent;
}
.a  i {
    color: gold; 
  /* padding-top: 9px ; */
}

.a p{
font-size: 0.8rem;
}
.shortinfo{
    height: 7rem;
    width: 55rem;
    background-color: transparent;
    display: flex;
    
    justify-content: space-around;
    
}
.etc{
    width: 12rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    
    /* background-color: rgb(4, 1, 1); */
}
.etc h3{
    font-size: 1.5rem;

}
.etc p{
    font-size: 1.2rem;
    font-weight: 600;
}
.moreinfo{
    height: 830px;
    width: auto;
    background-color:rgb(250, 250, 250);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around; */
    padding-top: 30px;
}
.infos{
    height: 750px;
    width: auto;
    /* background-color: rgb(15, 21, 129); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* overflow: hidden; */
}
.info{
    height: 87%;
    width: 40%;
    /* background-color: blanchedalmond; */
}
.info img{
    height: 85%;
width: 100%;
border-radius: 5px;
/* padding: 10px; */
}
.info span{
    font-size: 1rem;
}
.info p{
    padding:9px 0 0 15px;
    font-size: 0.8rem;
}

footer{
    height: 250px;
    width:auto;
    
}
.footers{
    height: 100%;
    width: auto;
    background-color: rgb(250, 250, 250);
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer{
height: 70%;
width: 25%;
background-color: transparent;
/* background-color: bisque; */
padding: 25px;
text-align: justify;
/* margin-left: 25px */
/* display: flex; */
/* flex-direction: column; */
/* justify-content: center; */
/* gap: 1.2rem; */
/* align-items: center; */
;
}

.footer  h3{
    /* margin-left: 14px; */
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: aqua; */
}
.footer p{
    font-size: 0.9rem;
    margin: 10px 0 2px 5px;
    font-family: sans-serif;
}
.search{
    padding-top: 9px;
    width: 60%;
    height: 20%;
    display: flex;
    /* gap: 0.1rem; */
}
.search input{
    width: 85%;
    margin-left:5px ;
    height: auto;
    background-color: black;
    color: white;
    border-radius: 4px;
}
.arrow{
width:15% ;
height: auto;

/* padding: 3px; */

background-color: goldenrod;
display: flex;
justify-content: center;
align-items: center;
}
.socialmedia{
    width: 15%;
}
.socialmedia i{
    font-size: 1.5rem;
    padding: 4px;
}
.socialicon{
    width: 55%;
    margin: 6px 0 0 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}